name: Upload WWW build bundle to S3

on:
  push:
    branches:
      - 
      - 
    paths:
      - 'apps/stencil-components/src/**'
      - 'apps/stencil-components/public/**'
      - 'apps/stencil-components/stencil.config.ts'
      - 'apps/stencil-components/package.json'
      - 'apps/stencil-components/tsconfig.json'
      - 'package.json'
      - 'pnpm-lock.yaml'
      - '.github/workflows/upload-www-build.yml'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  deploy-www-build:
    name: Build and sync www/build to S3
    runs-on: ubuntu-latest
    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      S3_BUCKET: ${{ secrets.S3_BUCKET }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9.15.4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile
        working-directory: apps/stencil-components

      - name: Build Stencil components (generates www/build)
        run: pnpm run build
        working-directory: apps/stencil-components

      - name: Ensure www/build exists
        run: test -d www/build
        working-directory: apps/stencil-components

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Sync bundle to S3 (no delete)
        env:
          CACHE_CONTROL: 'public, max-age=300'
        run: |
          aws s3 sync \
            --cache-control "$CACHE_CONTROL" \
            www/build \
            "s3://$S3_BUCKET/uxbit/build/"
        working-directory: apps/stencil-components
